{
  "name": "movie_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "dev": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@types/express": "^5.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "grammy": "^1.38.3",
    "input": "^1.0.1",
    "prisma": "^6.17.1",
    "telegraf": "^4.16.3",
    "telegram": "^2.26.22",
    "typegram": "^5.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.13"
  }
}
